Partlist

Exported from Controller.brd at 20/05/2016 10:56

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Package                Library               Position (mm)         Orientation

C1       10uF           CPOL-RADIAL-10UF-25V   SparkFun-Capacitors   (24.13 13.97)         R90
C2       10uF           CPOL-RADIAL-10UF-25V   SparkFun-Capacitors   (12.7 16.51)          R90
C3       100uF          CPOL-RADIAL-100UF-25V  SparkFun-Capacitors   (96.52 34.29)         R180
D1       Red            LED5MM                 SparkFun-LED          (24.13 34.29)         R180
JEXTRA                  1X06                   SparkFun-Connectors   (58.42 11.43)         R180
JPOW                    SCREWTERMINAL-5MM-2    SparkFun-Connectors   (7.62 33.02)          R270
JPWM1                   SCREWTERMINAL-5MM-2    SparkFun-Connectors   (16.51 63.5)          R180
JPWM2                   SCREWTERMINAL-5MM-2    SparkFun-Connectors   (31.75 63.5)          R180
JPWM3                   SCREWTERMINAL-5MM-2    SparkFun-Connectors   (46.99 63.5)          R180
JPWM4                   SCREWTERMINAL-5MM-2    SparkFun-Connectors   (62.23 63.5)          R180
JPWM5                   SCREWTERMINAL-5MM-2    SparkFun-Connectors   (77.47 63.5)          R180
JPWM6                   SCREWTERMINAL-5MM-2    SparkFun-Connectors   (92.71 63.5)          R180
JRF                     1X07                   SparkFun-Connectors   (87.63 7.62)          R90
JWIFI                   1X04                   SparkFun-Connectors   (25.4 19.05)          R0
NANO                    PDIP-32-NO-MOUNT       jet-lib               (77.47 34.29)         R270
Q1       IRF530N        TO220V                 adafruit              (13.97 57.15)         R0
Q2       IRF530N        TO220V                 adafruit              (29.21 57.15)         R0
Q3       IRF530N        TO220V                 adafruit              (44.45 57.15)         R0
Q4       IRF530N        TO220V                 adafruit              (59.69 57.15)         R0
Q5       IRF530N        TO220V                 adafruit              (74.93 57.15)         R0
Q6       IRF530N        TO220V                 adafruit              (90.17 57.15)         R0
R1       1k             AXIAL-0.4              SparkFun-Passives     (46.99 27.94)         R0
R2       2k             AXIAL-0.4              SparkFun-Passives     (34.29 27.94)         R180
R3       220k           AXIAL-0.4              SparkFun-Passives     (91.44 29.21)         R90
R4       3k             AXIAL-0.4              SparkFun-Passives     (34.29 31.75)         R0
REG1     LD1086V33      TO254P482X1024X3124-3P STM-LD1086V33         (17.78 17.78)         R90
RP1      100            AXIAL-0.4              SparkFun-Passives     (16.51 45.72)         R90
RP2      10k            AXIAL-0.4              SparkFun-Passives     (11.43 45.72)         R90
RP3      100            AXIAL-0.4              SparkFun-Passives     (26.67 45.72)         R90
RP4      10k            AXIAL-0.4              SparkFun-Passives     (31.75 45.72)         R90
RP5      100            AXIAL-0.4              SparkFun-Passives     (41.91 45.72)         R90
RP6      10k            AXIAL-0.4              SparkFun-Passives     (46.99 45.72)         R90
RP7      100            AXIAL-0.4              SparkFun-Passives     (57.15 45.72)         R90
RP8      10k            AXIAL-0.4              SparkFun-Passives     (62.23 45.72)         R90
RP9      100            AXIAL-0.4              SparkFun-Passives     (72.39 45.72)         R90
RP10     10k            AXIAL-0.4              SparkFun-Passives     (77.47 45.72)         R90
RP11     100            AXIAL-0.4              SparkFun-Passives     (87.63 45.72)         R90
RP12     10k            AXIAL-0.4              SparkFun-Passives     (92.71 45.72)         R90
TM1                     6MM                    adafruit              (66.04 11.43)         R0
U1       BC337          TO-92                  SparkFun-DiscreteSemi (83.82 34.29)         R270
U2                      TO-92                  SparkFun-Sensors      (29.21 12.7)          R270
